.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
        font-weight: 600;
        font-size: 2.8rem;
        padding: 4rem 0 2rem 0;
        .pink {
            color: #ff5a5f;
        }
    }
    &-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem;
        width: 80%;
        .banner-image {
            grid-row: 1 / span 2;
            width: 30rem;
            height: 58rem;
            border-radius: 1.5rem;
            object-fit: cover;
            width: 100%;
        }
        .carousel {
            width: 30rem;
            height: 28rem;
            // padding: 2rem;
            position: relative;
        }
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .info {
        // grid-column: 4 / span 2;
        grid-column: 1 / span 2;
        &-details {
            display: flex;
        }
        &-details mat-list-item {
            display: flex;
        }
        &-details mat-list-item:not(:last-child):after {
            content: "\2022";
            padding: 0 1rem;
        }
        .hotel-stars {
            display: flex;
            align-items: center;
            mat-icon {
                font-size: 2rem;
                height: 2rem;
            }
        }
    }
    mat-calendar {
        width: 40rem;
    }
    .host-profile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-header {
            display: flex;
            img {
                width: 6.4rem;
                height: 6.4rem;
                border-radius: 50%;
            }
            &-info {
                display: flex;
                flex-direction: column;
                .header {
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }
            }
        }
        &-badges {
            display: flex;
            justify-content: space-between;
            & .reviews,
            & .verified {
                display: flex;
                align-items: center;
            }
        }
    }
}
// map styles
#map {
    width: 112rem;
    height: 48rem;
    margin-bottom: 2rem;
}
