.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
        font-weight: 600;
        font-size: 2.8rem;
        padding: 2rem;
        margin-top: 2rem;
        border-bottom: 1px solid #ff5a5f;
        .pink {
            color: #ff5a5f;
        }
    }
    .container-images {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        gap: 2rem;
        padding: 2rem;
        width: 80%;
        .banner-image {
            grid-row: 1 / span 2;
            height: 58rem;
            border-radius: 1.5rem;
            object-fit: cover;
            width: 100%;
        }
        .carousel {
            width: 30rem;
            height: 28rem;
            // padding: 2rem;
            position: relative;
        }
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .info {
        // grid-column: 4 / span 2;
        grid-column: 1 / span 2;
        &-details {
            display: flex;
        }
        &-details mat-list-item {
            display: flex;
        }
        &-details mat-list-item:not(:last-child):after {
            content: "\2022";
            padding: 0 1rem;
        }
        .hotel-stars {
            display: flex;
            align-items: center;
            mat-icon {
                font-size: 2rem;
                height: 2rem;
            }
        }
    }
}
